# sharenda

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/cm/trixobase/sharenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/trixobase/sharenda/: MainActivity.java  WelcomeActivity.java
app/src/main/java/cm/trixobase/sharenda/common/: AttributeName.java  BaseName.java  ColumnName.java  SettingName.java  TableName.java  TranslateElement.java
app/src/main/res/drawable/: sc_toast.xml
app/src/main/res/drawable-mdpi/: button.xml
app/src/main/res/layout/: activity_about.xml  activity_event_add.xml  activity_group_add.xml  activity_group_edit.xml  activity_group_members.xml  activity_home_event.xml  activity_home_phone.xml  activity_main.xml  activity_policy.xml  activity_preferences.xml  activity_registration.xml  activity_registration_home.xml  activity_send_sms.xml  activity_setting.xml  activity_setting_help.xml  activity_setting_help_contact_us.xml  activity_setting_language.xml  activity_setting_preferences_category.xml  activity_welcome.xml  fragment_event_foreign.xml  fragment_event_historic.xml  fragment_event_owner.xml  fragment_phone_contact.xml  fragment_phone_group.xml  listview_contact_item.xml  listview_event_item.xml  listview_group_members_item.xml  listview_groups_item.xml  listview_members_item.xml  my_group_fields.xml  my_linear.xml  my_linear_setting.xml  my_toast.xml  my_toolbar.xml  splash.xml
app/src/main/res/menu/: menu_event.xml  menu_group_edit.xml  menu_group_invite.xml  menu_phone.xml  menu_policy.xml  menu_preferences.xml  menu_registration_step.xml  menu_save.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/: MainActivityTest.java
app/src/test/java/cm/trixobase/sharenda/: ExampleUnitTest.java
(+95 files in other folders)
