<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cm.trixobase.sharenda.domain.activity.setting.SettingPreferences">
    <item
        android:id="@+id/action_preferences_reset_id"
        android:orderInCategory="150"
        android:title="@string/action_preferences_reset"
        app:showAsAction="never"/>
</menu>
