<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar"/>

    <include layout="@layout/my_group_fields"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_members_id"
            style="@style/TextView_Form"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/bt_group_edit_add_member_id"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/group_edit_label_text_add"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />
    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/my_linear"/>

    <ListView
        android:id="@+id/lv_group_members_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
