<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout_Main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="cm.trixobase.sharenda.domain.activity.WelcomeActivity">

    <LinearLayout
        android:id="@+id/ll_welcome_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_welcome_logo_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/sharenda_launcher" />

            <TextView
                android:id="@+id/iv_welcome_logo_name_id"
                style="@style/TextView_TunedText_Welcome"
                android:layout_marginStart="5dp"
                android:text="@string/app_name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/tv_welcome_letter_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:textColor="@color/colorBlue"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/tv_welcome_message_title_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:layout_marginStart="2dp"
                android:text="tilisateur, soit la bienvenue dans l'univers de Sharenda."
                android:textColor="@color/colorBlue"
                android:textAlignment="textStart"

                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_welcome_point1_id"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/iv_circle_blue"/>

            <TextView
                android:id="@+id/tv_welcome_point1_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:text="@string/label_message_welcome_point1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_welcome_point2_id"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/iv_circle_blue"/>

            <TextView
                android:id="@+id/tv_welcome_point2_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:text="@string/label_message_welcome_point2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_welcome_point3_id"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/iv_circle_blue"/>

            <TextView
                android:id="@+id/tv_welcome_point3_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:text="@string/label_message_welcome_point3"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_button_begin_id"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ll_welcome_id"
        android:text="@string/button_begin" />
</RelativeLayout>
