<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TableRow
        style="@style/TextView_Title_Event">

        <TextView
            style="@style/TextView_Form"
            android:text="@string/label_text_phone_search" />

        <EditText
            android:id="@+id/et_phone_search_id"
            style="@style/EditText"
            android:layout_marginStart="5dp"
            android:hint="@string/label_text_phone_search_hint"/>
    </TableRow>

    <include layout="@layout/my_linear"/>

    <ListView
        android:id="@+id/lv_phone_contact_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_phone_contact_id"
        style="@style/TextView_Title_Phone"
        app:layout_constraintTop_toBottomOf="@+id/lv_phone_contact_id"/>
</LinearLayout>
